<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style media="screen">
            body {margin-top: 70px;}
        </style>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <title>Vue.js</title>
    </head>
    <body id="vue">
        <div class="row">
            <form action="" class="col-md-offset-2 col-md-8 col-md-offset-2 well">
            <h2>Vue.js</h2><small>Data binding e componentes</small>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="inputCep">CEP</label> <input class="form-control" id="inputCep" type="text" v-el:cep="" v-model="cep" v-on:keyup="buscar">
                    </div>
                </div>
                <div class="col-md-9"></div>
            </div>
            <p class="text-danger" v-show="naoLocalizado"><strong>Endereço não localizado.</strong> Por gentileza entre manualmente.</p>
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="inputLogradouro">Logradouro</label> <input class="form-control" id="inputLogradouro" type="text" v-el:logradouro="" v-model="endereco.logradouro">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="inputNumero">Número</label> <input class="form-control" id="inputNumero" type="text" v-el:numero="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="inputComplemento">Complemento</label> <input class="form-control" id="inputComplemento" type="text">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="inputBairro">Bairro</label> <input class="form-control" id="inputBairro" type="text" v-model="endereco.bairro">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="inputCidade">Cidade</label> <input class="form-control" id="inputCidade" type="text" v-model="endereco.localidade">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="inputEstado">Estado</label> <input class="form-control" id="inputEstado" type="text" v-model="endereco.uf">
                    </div>
                </div>
            </div>
        </form>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://vuejs.org/js/vue.js"></script>
        <script src="mask.js"></script>
        <script src="components/index.js"></script>
        <script src="app.js"></script>
    </body>
</html>
